2BN-Tweaks | Craftables | Echo Shard


=== INFO ===

Craftable echo shards, so you can avoid looting multiple Ancient Cities and the Warden.


=== UPDATES ===

https://minecraft.wiki/w/Pack_format#List_of_data_pack_formats

1.20.0 [07 JUN 2023]:
  Pack: 15
  "Trails & Tales": Echo Shard already in game as of 1.19.0 pack 10.
  Directory: data/<namespace>/recipes/..
  Recipe Result Attribute: `item`
  Template: Recipe #1
  Recipes: legacy (self)

1.20.2 [21 SEP 2023]:
  Pack: 18
  Mojang introduced `overlay_#` in `pack.mcmeta`.
  No need for `overlay_18`, recipe format is unchanged.

1.21.0 [13 JUN 2024]:
  Pack: 48
  "Tricky Trials"
  Renamed Recipe Directory: `recipes/` -> `recipe/`
  Changed Recipe Result Attribute: `item` -> `id`
  Directory: overlay_48/data/<namespace>/recipe/..
  Template: Recipe #2
  Recipes: legacy (redo), 48 (self)

1.21.2 [22 OCT 2024]:
  Pack: 57
  "Bundles of Bravery"
  Recipe ingredients use flat-method, instead of dicts with `tag`/`item`.
  Directory: overlay_57/data/<namespace>/recipe/..
  Template: Recipe #3
  Recipes: legacy (redo), 48 (redo), 57 (self)


=== GENERATED ===

  - Legacy      : echo_shard created
  - Overlay 48  : echo_shard created
  - Overlay 57  : echo_shard created


=== BUGS ===

✅ All versions/overlays tested, no bugs.



=== RECIPE FORMATS : SHAPED ===

Recipe #1: 1.20.0 - 1.20.6 (result.item)
{
  "type": "minecraft:crafting_shaped",
  "pattern": [
    "SDS",
    "DAD",
    "SDS"
  ],
  "key": {
    "A": {
      "item": "minecraft:amethyst_shard"
    },
    "D": {
      "item": "minecraft:deepslate"
    },
    "S": {
      "item": "minecraft:sculk"
    }
  },
  "result": {
    "item": "minecraft:echo_shard",
    "count": 1
  }
}

Recipe #2: 1.21.0 - 1.21.1 (result.item -> result.id)
{
  "type": "minecraft:crafting_shaped",
  "pattern": [
    "SDS",
    "DAD",
    "SDS"
  ],
  "key": {
    "A": {
      "item": "minecraft:amethyst_shard"
    },
    "D": {
      "item": "minecraft:deepslate"
    }
    "S": {
      "item": "minecraft:sculk"
    }
  },
  "result": {
    "id": "minecraft:echo_shard",
    "count": 1
  }
}

Recipe #3: 1.21.2+ (flat ingredients, result.id)
{
  "type": "minecraft:crafting_shaped",
  "pattern": [
    "SDS",
    "DAD",
    "SDS"
  ],
  "key": {
    "A": "minecraft:amethyst_shard",
    "D": "minecraft:deepslate",
    "S": "minecraft:sculk"
  },
  "result": {
    "id": "minecraft:echo_shard",
    "count": 1
  }
}
