2BN-Tweaks | Craftables | Pottery-Sherds


=== INFO ===

Allows you to make a few clones of your pottery sherds!


=== UPDATES ===

https://minecraft.wiki/w/Pack_format#List_of_data_pack_formats

1.20.0 [07 JUN 2023]:
  Pack: 15
  "Trails & Tales": Introduced 20 pottery sherds.
  Directory: data/<namespace>/recipes/..
  Recipe Result Attribute: `item`
  Template: Recipe #1
  Recipes: legacy (self)

1.20.2 [21 SEP 2023]:
  Pack: 18
  Mojang introduced `overlay_#` in `pack.mcmeta`.
  No need for `overlay_18`, recipe format is unchanged.

1.21.0 [13 JUN 2024]:
  Pack: 48
  "Tricky Trials": Introduced flow, guster, and scrape pottery sherds.
  Renamed Recipe Directory: `recipes/` -> `recipe/`
  Changed Recipe Result Attribute: `item` -> `id`
  Directory: overlay_48/data/<namespace>/recipe/..
  Template: Recipe #2
  Recipes: legacy (redo), 48 (self)

1.21.2 [22 OCT 2024]:
  Pack: 57
  "Bundles of Bravery": Introduced the new crafting recipe format.
  Recipe ingredients use flat-method, instead of dicts with `tag`/`item`.
  Directory: overlay_57/data/<namespace>/recipe/..
  Template: Recipe #3
  Recipes: legacy (redo), 48 (redo), 57 (self)


=== GENERATED ===

  - Legacy      : sherds created = 20
  - Overlay 48  : sherds created = 23
  - Overlay 57  : sherds created = 23


=== BUGS ===

✅ All tests successful!



=== RECIPE FORMATS : SHAPED ===

Recipe #1: 1.20.0 - 1.20.6 (result.item)
{
    "type": "minecraft:crafting_shaped",
    "group": "pottery_sherds",
    "pattern": [
        "BSB",
        "BTB",
        "BBB"
    ],
    "key": {
        "B": {
          "item": "minecraft:brick"
        },
        "T": {
          "item": "minecraft:terracotta"
        },
        "S": {
          "item": f"minecraft:{sherd}_pottery_sherd"
        }
    },
    "result": {
        "item": f"minecraft:{sherd}_pottery_sherd",
        "count": 4
    }
}

Recipe #2: 1.21.0 - 1.21.1 (result.item -> result.id)
{
    "type": "minecraft:crafting_shaped",
    "group": "pottery_sherds",
    "pattern": [
        "BSB",
        "BTB",
        "BBB"
    ],
    "key": {
        "B": {
          "item": "minecraft:brick"
        },
        "T": {
          "item": "minecraft:terracotta"
        },
        "S": {
          "item": f"minecraft:{sherd}_pottery_sherd"
        }
    },
    "result": {
        "id": f"minecraft:{sherd}_pottery_sherd",
        "count": 4
    }
}

Recipe #3: 1.21.2+ (flat ingredients, result.id)
{
    "type": "minecraft:crafting_shaped",
    "group": "pottery_sherds",
    "pattern": [
        "BSB",
        "BTB",
        "BBB"
    ],
    "key": {
        "B": "minecraft:brick",
        "T": "minecraft:terracotta",
        "S": f"minecraft:{sherd}_pottery_sherd"
    },
    "result": {
        "id": f"minecraft:{sherd}_pottery_sherd",
        "count": 4
    }
}
