2BN-Tweaks | Craftables | Skulls


=== INFO ===

Craft mob skulls/heads using wither skeleton skulls, dyes, and specific items (depending on the skull type).


=== UPDATES ===

https://minecraft.wiki/w/Pack_format#List_of_data_pack_formats

1.20.0 [07 JUN 2023]:
  Pack: 15
  "Trails & Tales": Introduced piglin_head (in addition to the existing skulls/heads).
  Directory: data/<namespace>/recipes/..
  Recipe Result Attribute: `item`
  Template: Recipe #1
  Recipes: legacy (self)

1.20.2 [21 SEP 2023]:
  Pack: 18
  Mojang introduced `overlay_#` in `pack.mcmeta`.
  No need for `overlay_18`, recipe format is unchanged.

1.21.0 [13 JUN 2024]:
  Pack: 48
  "Tricky Trials": No new heads/skulls introduced, but needs simulated overlay for recipe formatting.
  Renamed Recipe Directory: `recipes/` -> `recipe/`
  Changed Recipe Result Attribute: `item` -> `id`
  Directory: overlay_48/data/<namespace>/recipe/..
  Template: Recipe #2
  Recipes: legacy (redo), 48 (self)

1.21.2 [22 OCT 2024]:
  Pack: 57
  "Bundles of Bravery": No new heads/skulls introduced, but needs simulated overlay for recipe formatting.
  Recipe ingredients use flat-method, instead of dicts with `tag`/`item`.
  Directory: overlay_57/data/<namespace>/recipe/..
  Template: Recipe #3
  Recipes: legacy (redo), 48 (redo), 57 (self)

1.21.8 (⚠️ unconfirmed) [TBC]:
  Pack: 83 (⚠️ unconfirmed)
  "Fall-Drop 2025": Introduces illusioner_head (⚠️ not legit, test purposes only)
  Directory: overlay_83/data/<namespace>/recipe/..
  Template: Recipe #3
  Recipes: legacy (redo), 48 (redo), 57 (redo), 83 (⚠️ unconfirmed/self)


=== GENERATED ===

  - Legacy      : skulls generated = 5
  - Overlay 48  : skulls generated = 5
  - Overlay 57  : skulls generated = 5


=== BUGS ===

✅ All tested and successful in each version.


=== RECIPE FORMATS : SHAPED ===

Recipe #1: 1.20.0 - 1.20.6 (result.item)
{
  "type": "minecraft:crafting_shaped",
  "group": "heads",
  "pattern": [
    "IDI",
    "DSD",
    "IDI"
  ],
  "key": {
    "S": {
      "item": "minecraft:wither_skeleton_skull"
    },
    "I": {
      "item": f"minecraft:{item}"
    },
    "D": {
      "item": f"minecraft:{dye}"
    }
  },
  "result": {
    "item": f"minecraft:{mob}_{skull}",
    "count": 1
  }
}

Recipe #2: 1.21.0 - 1.21.1 (result.item -> result.id)
{
  "type": "minecraft:crafting_shaped",
  "group": "heads",
  "pattern": [
    "IDI",
    "DSD",
    "IDI"
  ],
  "key": {
    "S": {
      "item": "minecraft:wither_skeleton_skull"
    },
    "I": {
      "item": f"minecraft:{item}"
    },
    "D": {
      "item": f"minecraft:{dye}"
    }
  },
  "result": {
    "id": f"minecraft:{mob}_{skull}",
    "count": 1
  }
}

Recipe #3: 1.21.2+ (flat ingredients, result.id)
{
  "type": "minecraft:crafting_shaped",
  "group": "heads",
  "pattern": [
    "IDI",
    "DSD",
    "IDI"
  ],
  "key": {
    "S": "minecraft:wither_skeleton_skull",
    "I": f"minecraft:{item}",
    "D": f"minecraft:{dye}"
  },
  "result": {
    "id": f"minecraft:{mob}_{skull}",
    "count": 1
  }
}
